// - Считать с помощью модального окна браузера число, которое введет пользователь.
// - С помощью функции посчитать факториал числа, которое ввел пользователь, и вывести его на экран.
// - Использовать синтаксис ES6 для работы с перемеными и функциями.

let numb = +prompt("numb");

function getSum(numb) {
  let result = 1;
  for (let i = 1; i <= numb; i++) {
    result = result * i;
  }
  return result;
}
console.log(getSum(numb));
